{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start":  "tsc && babel-node -x \".ts\" src/index.ts",
    "test": "jest --runInBand --forceExit src/test",
    "lint": "eslint .",
    "deploy": "node build/index.ts",
    "heroku-postinstall": "npm install --only-dev && npm run build",
    "build": "tsc && babel src -d build"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.3.0",
    "@aws-sdk/client-s3": "^3.3.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.3.0",
    "@aws-sdk/credential-provider-sso": "^3.8.0",
    "@aws-sdk/node-http-handler": "^3.3.0",
    "@aws-sdk/s3-request-presigner": "^3.3.0",
    "@aws-sdk/types": "^3.3.0",
    "@aws-sdk/util-create-request": "^3.3.0",
    "@aws-sdk/util-format-url": "^3.3.0",
    "@sendgrid/mail": "^7.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "js-yaml": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "multer": "^1.4.2",
    "pino": "^6.11.1",
    "pino-pretty": "^4.6.0",
    "sharp": "^0.28.0",
    "socket.io": "^4.0.1",
    "supertest": "^6.1.3",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/express-mongo-sanitize": "^1.3.2",
    "@types/express-rate-limit": "^5.1.1",
    "@types/mongoose": "^5.10.3",
    "@types/multer": "^1.4.5",
    "@types/pino": "^6.3.6",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-jest": "^26.6.3",
    "core-js": "^3.9.1",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^6.0.0",
    "install": "^0.13.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "npm": "^7.6.3",
    "regenerator-runtime": "^0.13.7"
  }
}
